#运行用户
user nginx;

#启动进程
worker_processes 1;

#全局错误日志
error_log /var/log/nginx/nginx.error.log crit;

#勿修改
pid /var/run/nginx.pid;

#文件句柄数
worker_rlimit_nofile 512;

#工作模式及连接数上限
events {
    use epoll;
    multi_accept on;
    worker_connections 512;
}

http {
    #是否显示版本好，默认显示
    server_tokens off;
    #设定mime类型,类型由mime.type文件定义
    include /etc/nginx/mime.types;
    #默认文件类型
    default_type application/octet-stream;
    #设置编码，Linux默认字符编码是utf-8
    charset utf-8;

    #保存服务器名字的hash表
    #server_names_hash_bucket_size 128;

    sendfile on;
    #此选项允许或禁止使用socke的TCP_CORK的选项，此选项仅在使用sendfile的时候使用
    tcp_nopush on;
    tcp_nodelay on;

    #连接超时时间,单位s
    keepalive_timeout 10;
    #设置服务端传送回应包时的超时时间
    send_timeout  10;

    #client超时设置
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;

    #client缓冲区
    client_body_buffer_size 16k;
    client_max_body_size 1m;
    client_body_in_file_only off;
    client_body_in_single_buffer off;
    client_body_temp_path /var/cache/nginx/client_body_temp 1 2;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 8k;
    output_buffers 256 1024k;

    #关闭gzip压缩
    #gzip off;
    #gzip_min_length 1k;
    #gzip_comp_level 1;
    #gzip_vary on;
    #gzip_disable "MSIE [1-6]\.";
    #gzip_buffers 32 4k;
    #gzip_http_version 1.0;

    #静态文件缓存
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #FastCGI超时设置
    fastcgi_connect_timeout 60;

    #FastCGI缓冲区
    fastcgi_buffering on;
    fastcgi_buffer_size 4k;
    fastcgi_buffers 8 8k;
    fastcgi_busy_buffers_size 16k;
    fastcgi_temp_file_write_size 16k;
    fastcgi_max_temp_file_size 1024m;

    #FastCGI缓存
    add_header Nginx-FastCgi-Cache "$upstream_cache_status";
    #fastcgi_cache fcgi;
    fastcgi_cache off;
    fastcgi_cache_key $scheme$request_method$host$request_uri;
    fastcgi_cache_path /var/cache/nginx/fastcgi_cache_temp levels=1:2  keys_zone=fcgi:10m  inactive=1d  max_size=30g;
    fastcgi_cache_methods GET HEAD;
    fastcgi_cache_min_uses 1;
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_cache_valid 200 302 1h;
    fastcgi_cache_valid 301 1d;
    fastcgi_cache_valid any 1m;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp 1 2;

    #scgi缓存
    scgi_cache off;
    scgi_temp_path /var/cache/nginx/scgi_temp 1 2;
    scgi_cache_path /var/cache/nginx/scgi_cache_temp levels=1:2 keys_zone=scgi:10m inactive=1d max_size=30g;

    #uwsgi缓存
    #uwsgi_cache off;
    uwsgi_temp_path /var/cache/nginx/uwscgi_temp 1 2;
    #uwsgi_cache_path /usr/local/nginx/cache/uwsgi_cache_temp levels=1:2 keys_zone=uwsgi:10m inactive=1d max_size=30g;

    #proxy缓存
    proxy_buffering off;
    proxy_buffer_size 4k;
    proxy_buffers 8 8k;
    proxy_busy_buffers_size 16k;
    proxy_temp_file_write_size 16k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_path /var/cache/nginx/proxy_temp 1 2;
    proxy_cache_path /var/cache/nginx/proxy_cache_temp levels=1:2 keys_zone=uwsgi:10m inactive=1d max_size=30g;

    #日志
    #log_format common '"$host" "$remote_addr" "$upstream_addr" "$upstream_response_time" "[$time_local]" "$request" "$status" "$body_bytes_sent" "$http_user_agent" "$http_x_forwarded_for" "$request_time" "$http_referer" "$upstream_cache_status"';
    log_format common '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_cache_status"';
    access_log /var/log/nginx/nginx.access.log common;
    rewrite_log on;
    error_log /var/log/nginx/nginx.rewrite.log notice;

    #虚拟主机配置文件,以conf后缀
    include /etc/nginx/conf.d/*.conf;
}