server {
    listen           80;
    server_name      www.thooh-blog.com thooh-blog.com;
    root             /var/www/html/thooh-blog/public/;
    index            index.php index.html index.htm;
    try_files         $uri $uri/ @rewrite;

    access_log       /var/log/nginx/nginx.thooh-blog.access.log  common;
    error_log        /var/log/nginx/nginx.thooh-blog.error.log  warn;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$1;
    }


    location ~ \.php {
        fastcgi_pass                  php73:9000;
        #fastcgi_pass                  127.0.0.1:9000;
        #fastcgi_pass                  unix:/usr/local/php/run/php-fpm.sock;
        fastcgi_index                 /index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
    }


    location ~* ^/(static|css|img|js|flv|swf|download)/(.+)$ {
    }

    location ~ /\.ht {
         deny all;
    }
}