server {
    listen           80;
    server_name      xhprof.local.medlinker.com;
    root             /var/www/html/xhprof/xhprof_html/;
    index            index.php index.html index.htm;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location ~ \.php {
        fastcgi_pass                  php73:9000;
        #fastcgi_pass                  127.0.0.1:9000;
        #fastcgi_pass                  unix:/usr/local/php/run/php-fpm.sock;
        fastcgi_index                 /index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
    }


    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    }

    location ~ /\.ht {
         deny all;
    }
}