###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8