###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8

### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest